<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Heart Animation v2 | Aoudumber Bade" />
  <link rel="stylesheet" href="style.css" />
  <title>Ali❤️</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
      flex-direction: column;
    }

    section.heart-animation {
      text-align: center;
    }

    canvas {
      display: block;
      margin-top: 20px;
    }

    p.author {
      font-size: 5rem;
      margin: 10px 0 0;
      color: #eef5f8;
    }
  </style>
</head>
<body>
  <section class="heart-animation">
    <canvas id="heartCanvas" width="500" height="500"></canvas>
    <p class="author">ALIYA❤️</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
